<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>D:\Work\SpaceExplorers\bin\Data\main.objs</FileName>
  <Things>
    <Thing>
      <TypeName>Blinker</TypeName>
      <Texture>
        <Name>Blinker</Name>
        <Width>9</Width>
        <Height>13</Height>
        <NumberOfFrames>2</NumberOfFrames>
        <CheckAlpha>true</CheckAlpha>
        <Extension>.png</Extension>
      </Texture>
      <TextureFileName>Blinker_9_13_2_a.png</TextureFileName>
      <IsPassable>true</IsPassable>
      <IsVentilated>true</IsVentilated>
      <NeedsLattice>false</NeedsLattice>
      <NeedsFloor>false</NeedsFloor>
      <NeedsSpace>false</NeedsSpace>
      <NeedsSurface>true</NeedsSurface>
      <Behaviour>None</Behaviour>
      <AnimationSet>
        <Animation>
          <Name>Default</Name>
          <BeginFrame>1</BeginFrame>
          <EndFrame>2</EndFrame>
          <Interval>0.5</Interval>
        </Animation>
      </AnimationSet>
    </Thing>
    <Thing>
      <TypeName>Door</TypeName>
      <Texture>
        <Name>Door</Name>
        <Width>64</Width>
        <Height>64</Height>
        <NumberOfFrames>1</NumberOfFrames>
        <CheckAlpha>true</CheckAlpha>
        <Extension>.png</Extension>
      </Texture>
      <TextureFileName>Door_64_64_1_a.png</TextureFileName>
      <IsPassable>false</IsPassable>
      <IsVentilated>false</IsVentilated>
      <NeedsLattice>false</NeedsLattice>
      <NeedsFloor>true</NeedsFloor>
      <NeedsSpace>false</NeedsSpace>
      <NeedsSurface>false</NeedsSurface>
      <Behaviour>Door</Behaviour>
      <AnimationSet />
    </Thing>
    <Thing>
      <TypeName>Floor</TypeName>
      <Texture>
        <Name>Floor</Name>
        <Width>64</Width>
        <Height>64</Height>
        <NumberOfFrames>1</NumberOfFrames>
        <CheckAlpha>true</CheckAlpha>
        <Extension>.png</Extension>
      </Texture>
      <TextureFileName>Floor_64_64_1_a.png</TextureFileName>
      <IsPassable>true</IsPassable>
      <IsVentilated>true</IsVentilated>
      <NeedsLattice>true</NeedsLattice>
      <NeedsFloor>false</NeedsFloor>
      <NeedsSpace>false</NeedsSpace>
      <NeedsSurface>false</NeedsSurface>
      <Behaviour>None</Behaviour>
      <AnimationSet />
    </Thing>
    <Thing>
      <TypeName>Lattice</TypeName>
      <Texture>
        <Name>Lattice</Name>
        <Width>64</Width>
        <Height>64</Height>
        <NumberOfFrames>1</NumberOfFrames>
        <CheckAlpha>true</CheckAlpha>
        <Extension>.png</Extension>
      </Texture>
      <TextureFileName>Lattice_64_64_1_a.png</TextureFileName>
      <IsPassable>true</IsPassable>
      <IsVentilated>true</IsVentilated>
      <NeedsLattice>false</NeedsLattice>
      <NeedsFloor>false</NeedsFloor>
      <NeedsSpace>true</NeedsSpace>
      <NeedsSurface>false</NeedsSurface>
      <Behaviour>None</Behaviour>
      <AnimationSet />
    </Thing>
    <Thing>
      <TypeName>Table</TypeName>
      <Texture>
        <Name>Table</Name>
        <Width>64</Width>
        <Height>64</Height>
        <NumberOfFrames>1</NumberOfFrames>
        <CheckAlpha>true</CheckAlpha>
        <Extension>.png</Extension>
      </Texture>
      <TextureFileName>Table_64_64_1_a.png</TextureFileName>
      <IsPassable>false</IsPassable>
      <IsVentilated>true</IsVentilated>
      <NeedsLattice>false</NeedsLattice>
      <NeedsFloor>true</NeedsFloor>
      <NeedsSpace>false</NeedsSpace>
      <NeedsSurface>false</NeedsSurface>
      <Behaviour>None</Behaviour>
      <AnimationSet />
    </Thing>
    <Thing>
      <TypeName>Wall</TypeName>
      <Texture>
        <Name>Wall</Name>
        <Width>64</Width>
        <Height>64</Height>
        <NumberOfFrames>1</NumberOfFrames>
        <CheckAlpha>true</CheckAlpha>
        <Extension>.png</Extension>
      </Texture>
      <TextureFileName>Wall_64_64_1_a.png</TextureFileName>
      <IsPassable>false</IsPassable>
      <IsVentilated>false</IsVentilated>
      <NeedsLattice>false</NeedsLattice>
      <NeedsFloor>true</NeedsFloor>
      <NeedsSpace>false</NeedsSpace>
      <NeedsSurface>false</NeedsSurface>
      <Behaviour>None</Behaviour>
      <AnimationSet />
    </Thing>
  </Things>
</Document>